<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pong</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Application</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .chat-box {
      background-color: #779630; /* 채팅창 배경 */
      border-radius: 10px; /* 테두리 모서리를 둥글게 만듦 */
      padding: 10px; /* 내부 여백 추가 */
    }

    #chat-messages {
      color: white; /* 채팅 글자색 */
      height: 200px; /* 채팅창의 초기 높이 */
      max-height: 300px; /* 채팅창의 최대 높이 */
      overflow-y: auto; /* 스크롤바 자동 표시 */
    }

    /* 입력창 스타일 */
    #message-input {
      background-color: #5C7320; /* 입력창 배경색 */
      color: white; /* 글자 색상 */
      border: none; /* 테두리 없음 */
    }

    /* 전송 버튼 스타일 */
    #send-button {
      color: #5C7320; /* 버튼 글자색 */
      background-color: #D3E95A; /* 배경색 */
      /* border: none; 테두리 없음 */
    }

    /* 드롭다운 메뉴 스타일 */
    .dropdown-menu {
      background-color: #D3E95A; /* 배경색 지정 */
    }

    .dropdown-item {
      color: white; /* 글자색 지정 */
    }

    .dropdown-toggle {
      background-color: #D3E95A; /* 배경색 투명하게 */
      color: #5C7320; /* 글자색 지정 */
      border: none; /* 테두리 없음 */
    }

    /* 스크롤 막대 스타일 */
    #chat-messages::-webkit-scrollbar {
      width: 10px;
      border-radius: 12px;
    }

    /* 스크롤 바 스타일 */
    #chat-messages::-webkit-scrollbar-thumb {
      background-color: #D3E95A;
      border-radius: 12px;
    }

    /* 스크롤 바 배경 스타일 */
    #chat-messages::-webkit-scrollbar-track {
      background-color: #5C7320;
      border-radius: 12px;
    }
    -webkit-scrollbar-track
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="chat-box"> <!-- 박스 테두리를 적용할 부모 요소 -->
      <div id="chat-messages" class="mb-3"></div>
      <div class="input-group">
        <div class="input-group-prepend">
          <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">To</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">User 1</a>
            <a class="dropdown-item" href="#">User 2</a>
            <a class="dropdown-item" href="#">User 3</a>
          </div>
        </div>
        <input type="text" id="message-input" class="form-control" placeholder="채팅 입력..">
        <div class="input-group-append">
          <button id="send-button" class="btn btn-outline-secondary" type="button">전송</button>     
          </div>
      </div>
    </div>
  </div>

  <script src="chat.js"></script>
</body>
</html>