:root {
    --card-height: 40vw;
    --card-width: calc(var(--card-height) / 1.5);
    --card-font-size: 2vw;
  }

.vs-screen {
    display: flex;
    flex-direction: column;
    /* background-image: url('../image/galaxy.jpg'); */
    /* background-size: cover; */
    background: linear-gradient(-45deg, #fcf1ee, #e73c7e, #23a6d5, #23d5ab);
    animation: gradient 15s ease infinite;
    background-size: 300% 300%;
    background-position: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .round-number {
    font-size: calc(var(--card-font-size) * 1.5);
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .round {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
    
  .card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    background-color: rgb(234, 170, 250);
    border: 15px solid gold;
    border-radius: 5px;
    margin: 20px;
    perspective: 900px;
    transform-style: preserve-3d;
    transition: transform 0.5s, box-shadow 0.5s;
    animation: card-appear-from-bottom 1s ease-in-out;
    box-shadow: 0px 0px 32px -8px rgba(0, 0, 0, 0.75);
}

.card:hover {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.user-name {
    font-size: var(--card-font-size);
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
    position: relative;
    transition: transform 0.5s;
}

.card:hover .user-name {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.8), 0 0 80px rgba(255, 255, 255, 0.8), 0 0 160px rgba(255, 255, 255, 0.8);
    transform: translate3d(0%, -50px, 100px);
}

.profile-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    position: relative;
    transition: all 0.5s;
    overflow: hidden;
}

.profile-image img {
    width: 80%;
    height: 65%;
    border: transparent;
    border-radius: 5%;
    object-fit: cover;
}

.vs-text {
    font-size: 10vw;
    margin: 5vw;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.9);
    background: linear-gradient(to right, #1749fc 20%, #e81bfe 40%, #e81bfe 60%, #1749fc 80%);
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 1s linear infinite;
}

@keyframes card-appear-from-bottom {
    0% {
        transform: translateY(100%) scale(1.0);
        /* transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0); */
        box-shadow: 0px 0px 32px -8px rgba(0, 0, 0, 0.75);
        opacity: 1;
    }
    50% {
        transform:  translateY(0%) rotateX(0deg) scale(1.5);
        box-shadow: 0px 0px 32px -8px rgba(0, 0, 0, 0.75);
        /* transform: perspective(900px) translateY(-20%) rotateX(-50deg) translateZ(0); */
        opacity: 1;
    }
    100% {
        transform: translateY(0) rotate3d(0, 0, 0, 60deg);
        box-shadow: 0px 0px 32px -8px rgba(0, 0, 0, 0.75);
        opacity: 1;
    }
}

@keyframes shine {
    to {
      background-position: 200% center;
    }
  }